WPFpractical/Create.xaml

<Window x:Class="WPFpractical.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractical"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Grid Background="#FFC6D9D8">
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="434,335,0,0" VerticalAlignment="Top" Width="86" Height="27" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="Button_Click"/>
        <Label x:Name="lbStudID" Content="Student ID" HorizontalAlignment="Left" Margin="287,75,0,0" VerticalAlignment="Top" Width="113" FontSize="14" FontFamily="Candara Light"/>
        <TextBox x:Name="txtStudID" HorizontalAlignment="Left" Margin="400,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="400,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="400,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtGroupID" HorizontalAlignment="Left" Margin="400,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <Label x:Name="lbLast" Content="Last Name" HorizontalAlignment="Left" Margin="287,189,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontFamily="Candara Light"/>
        <Label x:Name="lbFirst" Content="First Name" HorizontalAlignment="Left" Margin="287,132,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontFamily="Candara Light"/>
        <Label x:Name="lbGroupID" Content="Group ID" HorizontalAlignment="Left" Margin="287,249,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Candara Light"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="748"/>
        <Label x:Name="lbCreatePage" Content="Create" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="20"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="281,335,0,0" VerticalAlignment="Top" Width="86" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="btnBack_Click"/>

    </Grid>
</Window>
