WPFpractical/Create3.xaml

<Window x:Class="WPFpractical.Create3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractical"
        mc:Ignorable="d"
        Title="Create3" Height="450" Width="800">
    <Grid Background="#FFC6D9D8">
        <Label x:Name="lbCreatePage" Content="Create" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="20"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="748"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="434,340,0,0" VerticalAlignment="Top" Width="86" Height="27" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="Button_Click"/>
        <Label x:Name="lbSubID" Content="Subject ID" HorizontalAlignment="Left" Margin="273,102,0,0" VerticalAlignment="Top" Width="116" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbTitle" Content="Title" HorizontalAlignment="Left" Margin="273,177,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Candara Light"/>
        <TextBox x:Name="txtSubID" HorizontalAlignment="Left" Margin="400,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="400,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="273,340,0,0" VerticalAlignment="Top" Width="86" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="btnBack_Click"/>

    </Grid>
</Window>
