WPFpractical/Create2.xaml

<Window x:Class="WPFpractical.Create2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractical"
        mc:Ignorable="d"
        Title="Create2" Height="450" Width="800">
    <Grid Background="#FFC6D9D8">
        <Label x:Name="lbCreatePage" Content="Create" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="20"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="748"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="444,344,0,0" VerticalAlignment="Top" Width="86" Height="28" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="Button_Click"/>
        <Label x:Name="lbTeach" Content="Teacher ID" HorizontalAlignment="Left" Margin="276,94,0,0" VerticalAlignment="Top" Width="113" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbTeachF" Content="First Name" HorizontalAlignment="Left" Margin="276,160,0,0" VerticalAlignment="Top" Width="113" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbTeachL" Content="Last Name" HorizontalAlignment="Left" Margin="276,226,0,0" VerticalAlignment="Top" Width="113" FontFamily="Candara Light" FontSize="14"/>
        <TextBox x:Name="txtTeach" HorizontalAlignment="Left" Margin="444,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtTeachF" HorizontalAlignment="Left" Margin="444,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7DBAAF" Background="#FF7DBAAF"/>
        <TextBox x:Name="txtTeachL" HorizontalAlignment="Left" Margin="444,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="290,344,0,0" VerticalAlignment="Top" Width="86" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="btnBack_Click"/>

    </Grid>
</Window>
