WPFpractical/Create4.xaml

<Window x:Class="WPFpractical.Create4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractical"
        mc:Ignorable="d"
        Title="Create4" Height="450" Width="800">
    <Grid Background="#FFC6D9D8">
        <Label x:Name="lbCreatePage" Content="Create" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="20"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="748"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="434,336,0,0" VerticalAlignment="Top" Width="86" Height="27" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="Button_Click"/>
        <Label x:Name="lbMarkID" Content="Mark ID" HorizontalAlignment="Left" Margin="281,80,0,0" VerticalAlignment="Top" Width="119" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbStudID" Content="Student ID" HorizontalAlignment="Left" Margin="281,127,0,0" VerticalAlignment="Top" Width="119" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbSubID" Content="Subject ID" HorizontalAlignment="Left" Margin="281,173,0,0" VerticalAlignment="Top" Width="119" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbDate" Content="Date" HorizontalAlignment="Left" Margin="281,217,0,0" VerticalAlignment="Top" Width="119" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbMark" Content="Mark" HorizontalAlignment="Left" Margin="281,260,0,0" VerticalAlignment="Top" Width="119" FontFamily="Candara Light" FontSize="14"/>
        <TextBox x:Name="lbMarkID1" HorizontalAlignment="Left" Margin="400,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtStudID" HorizontalAlignment="Left" Margin="400,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtSubID" HorizontalAlignment="Left" Margin="400,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7DBAAF" Background="#FF7DBAAF"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtMark" HorizontalAlignment="Left" Margin="400,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF7DBAAF" Background="#FF7DBAAF"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="281,335,0,0" VerticalAlignment="Top" Width="86" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="btnBack_Click"/>

    </Grid>
</Window>
