WPFpractical/Groups.xaml

<Window x:Class="WPFpractical.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFpractical"
        mc:Ignorable="d"
        Title="Groups" Height="450" Width="800">
    <Grid Background="#FFC6D9D8">
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="20" Margin="400,354,0,0" VerticalAlignment="Top" Width="99" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontSize="14" FontFamily="Candara Light" Click="btnCreate_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="20" Margin="271,354,0,0" VerticalAlignment="Top" Width="99" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF" FontFamily="Candara Light" FontSize="14" Click="btnBack_Click"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="748"/>
        <Label x:Name="lbgroupid" Content="Group ID" HorizontalAlignment="Left" Margin="307,81,0,0" VerticalAlignment="Top" Width="93" FontFamily="Candara Light" FontSize="14"/>
        <Label x:Name="lbgroupName" Content="Group Name" HorizontalAlignment="Left" Margin="277,139,0,0" VerticalAlignment="Top" Width="93" FontFamily="Candara Light" FontSize="14"/>
        <TextBox x:Name="txtGroupid" HorizontalAlignment="Left" Margin="375,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>
        <TextBox x:Name="txtGroupname" HorizontalAlignment="Left" Margin="375,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF7DBAAF" BorderBrush="#FF7DBAAF"/>

    </Grid>
</Window>
